{
  "name": "rashid-web",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "browser-sync": "^2.27.10",
    "fs-extra": "^10.1.0",
    "gulp": "^4.0.2",
    "gulp-file-include": "^2.3.0",
    "gulp-htmlmin": "^5.0.1",
    "gulp-sass": "^5.1.0",
    "gulp-size": "^4.0.1",
    "sass": "^1.55.0"
  },
  "dependencies": {
    "gulp-cli": "^2.3.0"
  }
}
